#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Wallpaper
exec-once = swaybg -i ~/pictures/nha-tho-aquarium-cropped.jpg

# Idle management daemon
exec-once = hypridle

# Input method
exec-once = fcitx5 -d

# Status bar
exec-once = waybar -c $HOME/.config/waybar/hyprland/config -s $HOME/.config/waybar/hyprland/style.css

# Clipboard manager
exec-once = wl-paste --watch cliphist store

# Get auth work with polkit-gnome
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Notification Center
exec = swaync --style ~/.config/swaync/style.css --config ~/.config/swaync/config.json

# Terminal
exec = ! pidof foot && foot --server

# Display manager
exec = pkill kanshi; kanshi
 
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# exec = systemctl --user import-environment
