#
# Audio
#

bind = , XF86AudioMicMute, exec, amixer sset Capture toggle
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioRaiseVolume, exec, pamixer --allow-boost -ui 2
bind = , XF86AudioLowerVolume, exec, pamixer --allow-boost -ud 2

#
# Brightness
#

bind = , XF86MonBrightnessUp, exec, brightnessctl -q set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q set 5%-

# Media player controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
