$mod = SUPER

# Home row direction keys, like vim
$left = h
$down = j
$up = k
$right = l

# Lockscreen configuration
$screenlock = swaylock

####################
# System mode menu #
####################

$submapSystem = (l) lock, (e) logout, (r) reboot, (s) suspend, (h) hibernate, (Shift+s) shutdown

bind = $mod SHIFT, e, submap, $submapSystem
submap = $submapSystem

bind = , l, exec, $screenlock
bind = , l, submap, reset

bind = , e, exit,
bind = , e, submap, reset

bind = , r, exec, systemctl reboot
bind = , r, submap, reset

bind = , s, exec, systemctl suspend
bind = , s, submap, reset

bind = , h, exec, systemctl hibernate
bind = , h, submap, reset

bind = SHIFT, s, exec, systemctl poweroff
bind = SHIFT, s, submap, reset

bind = , return, submap, reset
bind = , escape, submap, reset

submap = reset


#######################
# Resizing containers #
#######################

$submapResize = Resize

bind = $mod, r, submap, $submapResize
submap = $submapResize

binde = , $right, resizeactive, 10 0
binde = , $left, resizeactive, -10 0
binde = , $up, resizeactive, 0 -10
binde = , $down, resizeactive, 0 10

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

bind = , return, submap, reset
bind = , escape, submap, reset

submap = reset

###############
# Screenshots #
###############

# Area selection
$focusedWindow = hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"'
$focusedOutput = hyprctl monitors -j | jq -r '.[] | select(.focused) | .name'

# Screenshot commands
$screenshot_dir = ~/pictures/screenshots/$(date +'%s_grim.png')
# Selected window
$screenshot_selected_window = $focusedWindow | grim -g-
# Focused output
$screenshot_focused_output = grim -o $($focusedOutput)
# Selected area
$screenshot_selected_area = slurp | grim -g-

$submapScreenshot = Screenshot: (f) full, (s) window, (a) area, (o) focused output [CTRL+key to save]

bind = $mod, print, submap, $submapScreenshot
submap = $submapScreenshot

bind = CTRL, f, exec, grim $screenshot_dir
bind = CTRL, f, submap, reset
bind = , f, exec, grim - | wl-copy
bind = , f, submap, reset

bind = CTRL, s, exec, $screenshot_selected_window $screenshot_dir
bind = CTRL, s, submap, reset
bind = , s, exec, $screenshot_selected_window - | wl-copy
bind = , s, submap, reset

bind = CTRL, a, exec, $screenshot_selected_area $screenshot_dir
bind = CTRL, a, submap, reset
bind = , a, exec, $screenshot_selected_area - | wl-copy
bind = , a, submap, reset

bind = CTRL, o, exec, $screenshot_focused_output $screenshot_dir
bind = CTRL, o, submap, reset
bind = , o, exec, $screenshot_focused_output - | wl-copy
bind = , o, submap, reset

bind = , return, submap, reset
bind = , escape, submap, reset

submap = reset
