##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

####################################
# Set floating for apps needing it #
####################################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:nemo
windowrulev2 = size 1200 900, class:nemo

windowrulev2 = float, class:org.gnome.FileRoller

windowrulev2 = float, class:nwg-displays

windowrulev2 = float, class:pavucontrol
windowrulev2 = size 800 600, class:pavucontrol

windowrulev2 = float, class:mpv
windowrulev2 = size 1600 900, class:mpv

windowrulev2 = float, class:xdg-desktop-portal-gtk, title:Open File
windowrulev2 = size 1200 900, class:xdg-desktop-portal-gtk, title:Open File

# Brave, chrome, chromium
windowrulev2 = float,title:Picture-in-picture

windowrulev2 = float, class:(flameshot)
windowrulev2 = move 0 0, class:(flameshot)
windowrulev2 = suppressevent fullscreen, class:(flameshot)

############################
# Bind window to workspace #
############################

windowrulev2 = workspace 1, class:google-chrome
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:discord
windowrulev2 = workspace 2, class:slack
windowrulev2 = workspace 4, class:DBeaver
windowrulev2 = workspace 5, class:Postman
windowrulev2 = workspace 10, title:Spotify Premium

###########################
# Dynamic rules #
###########################

windowrulev2 = maxsize 1600 900, floating:1
