[include]
	path = ~/.config/delta.gitconfig

[alias]
    tidy = "!git fetch --prune && for branch in $(git branch -vv | awk '/: gone]/{print $1}'); do git branch -D $branch; done"
    wt = "!f() { repo=$(basename $(git rev-parse --show-toplevel)); parent=$(dirname $(git rev-parse --show-toplevel)); name=\"${repo}-worktree-$1\"; git worktree add \"${parent}/${name}\" -b \"${name}\"; }; f"

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection

[merge]
    conflictStyle = zdiff3
