command = shell:/opt/homebrew/bin/tmux new-session -A -t ghostty

font-family = CaskaydiaCove Nerd Font Mono
font-size = 13

theme = Gruvbox Dark Hard

macos-titlebar-style = hidden
window-padding-x = 0
window-padding-y = 10,0

background-opacity = 0.95
background-blur = 20

macos-option-as-alt = true
focus-follows-mouse = true

shell-integration = detect
shell-integration-features = no-cursor,title


cursor-style = block
cursor-style-blink = false

scrollback-limit = 5000000

tab-inherit-working-directory = true
split-inherit-working-directory = true

keybind = alt+backspace=text:\x17
keybind = shift+enter=text:\x1b\r

keybind = ctrl+enter=new_split:auto
keybind = cmd+enter=new_split:auto
keybind = ctrl+/=new_split:right
keybind = cmd+/=new_split:right
keybind = ctrl+shift+/=new_split:down
keybind = cmd+shift+/=new_split:down

keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

keybind = ctrl+left=resize_split:left,10
keybind = ctrl+down=resize_split:down,10
keybind = ctrl+up=resize_split:up,10
keybind = ctrl+right=resize_split:right,10

keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9
keybind = ctrl+0=goto_tab:10

keybind = ctrl+alt+1=move_tab:-1
keybind = ctrl+alt+2=move_tab:1

keybind = shift+up=jump_to_prompt:-1
keybind = shift+down=jump_to_prompt:1
