command = shell:/opt/homebrew/bin/tmux new-session -A -t ghostty

font-family = CaskaydiaCove Nerd Font Mono
font-size = 13

theme = Gruvbox Dark

macos-titlebar-style = hidden
macos-option-as-alt = true

focus-follows-mouse = true
window-padding-x = 0
window-padding-y = 10,0

background-opacity = 0.95
background-blur = 30

shell-integration = detect
shell-integration-features = no-cursor,title


cursor-style = block
cursor-style-blink = false

scrollback-limit = 5000000

tab-inherit-working-directory = true
split-inherit-working-directory = true

# send delete word (ctrl+w)
keybind = alt+backspace=text:\x17

# forward-word, backward-word
keybind = alt+arrow_left=esc:b
keybind = alt+arrow_right=esc:f

# new line
keybind = shift+enter=text:\x1b\r

keybind = shift+up=jump_to_prompt:-1
keybind = shift+down=jump_to_prompt:1

########
# tmux #
########

# split window, map to ctrl+enter
keybind = cmd+enter=text:\x1b[13;5u

# new-window
keybind = cmd+t=text:\x14

# kill pane, map to ctrl+a X
keybind = cmd+w=text:\x01X

# switch window
keybind = ctrl+1=text:\x011
keybind = ctrl+2=text:\x012
keybind = ctrl+3=text:\x013
keybind = ctrl+4=text:\x014
keybind = ctrl+5=text:\x015
keybind = ctrl+6=text:\x016
keybind = ctrl+7=text:\x017
keybind = ctrl+8=text:\x018
keybind = ctrl+9=text:\x019
keybind = ctrl+0=text:\x010

############
# end tmux #
############
